{
    "configurations": [
      {
        "name": "ESP-IDF",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "includePath": [
          "${config:idf.espIdfPath}/components/**",
          "${config:idf.espIdfPathWin}/components/**",
          "${workspaceFolder}/**"
        ],
        "browse": {
          "path": [
            "${config:idf.espIdfPath}/components",
            "${config:idf.espIdfPathWin}/components",
            "${workspaceFolder}"
          ],
          "limitSymbolsToIncludedHeaders": false
        },
        "compilerPath": "/usr/bin/clang"
      }
    ],
    "version": 4
  }
  